# hubitat_ci

./: .gitignore  .project  README.md  build.gradle  hubitat_ci.code-workspace
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.specstory/history/: 2026-01-12_02-06Z-unit-testing-protocol-and-documentation-needed.md
Scripts/: AppWithRecursiveSchedules.groovy
docs/: changelog.md  how_to_test.md  integration_testing.md  publishing.md
src/main/groovy/me/biocomp/hubitat_ci/util/: TimeKeeper.groovy  Utility.groovy
src/main/groovy/me/biocomp/hubitat_ci/util/device_fixtures/: DimmerFixtureFactory.groovy  MotionSensorFixtureFactory.groovy  SwitchFixtureFactory.groovy
src/main/groovy/me/biocomp/hubitat_ci/util/integration/: DeviceEventArgs.groovy  IntegrationAppExecutor.groovy  IntegrationAppSpecification.groovy  IntegrationDeviceExecutor.groovy  IntegrationScheduler.groovy  TimeKeeper.groovy
src/test/groovy/me/biocomp/hubitat_ci/integration/: IntegrationAppSpecificationTest.groovy
src/test/groovy/me/biocomp/hubitat_ci/util/: IntegrationAppExecutorTests.groovy  TimeKeeperTests.groovy  UtilityTest.groovy
src/test/groovy/me/biocomp/hubitat_ci/util/device_fixtures/: DimmerFixtureFactoryTests.groovy  MotionSensorFixtureFactoryTests.groovy  SwitchFixtureFactoryTests.groovy
src/test/groovy/me/biocomp/hubitat_ci/util/integration/: IntegrationAppExecutorTests.groovy
